{
  "name": "memory-storage",
  "version": "1.0.1",
  "description": "An in-memory storage with a localStorage-like API",
  "main": "index.js",
  "keywords": [
    "storage",
    "in-memory",
    "localStorage"
  ],
  "author": "axtk",
  "license": "ISC"
}
