{
  "name": "@axtk/memory-storage",
  "version": "1.0.2",
  "description": "An in-memory storage with a customizable capacity and with a localStorage-like API",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "storage",
    "capacity",
    "size limit",
    "in-memory"
  ],
  "author": "axtk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/axtk/memory-storage.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
